using System.Collections.Generic;

using static OLP.AutoConnector.Resources.SupportedFamilyNames;

namespace OLP.AutoConnector.Resources
{
    internal static class FamilyParameterNames
    {
        internal static Dictionary<string, List<string>> Railings = new()
        {
            {StairsRailing1,
                [
                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Поручень_Свес слева",//0
                "Поручень_Свес справа",//1
                "Концевик слева.Вкл",//2
                "Концевик слева.Угол",//3
                "Концевик слева.Поворот",//4
                "Концевик слева.Отгиб",//5
                "Концевик слева.Угол2",//6
                "Концевик слева.Поворот2",//7
                "Концевик слева.Отгиб2",//8
                "Концевик справа.Вкл",//9
                "Концевик справа.Угол",//10
                "Концевик справа.Поворот",//11
                "Концевик справа.Отгиб",//12
                "Концевик справа.Угол2",//13
                "Концевик справа.Поворот2",//14
                "Концевик справа.Отгиб2",//15
                
                //Считываемые параметры типа
                "Концевики_Радиус",//16
                "Поручень_Сечение_D",//17
                "Марш_Угол",//18
                null,//19
                

                //Проверяемые параметры типа
                "Концевик слева_Заглушка.Вкл",//20
                "Концевик справа_Заглушка.Вкл",//21

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Концевик слева.Тип",//22
                "Концевик справа.Тип",//23

                //Считываемые параметры типа/экземпляра
                "Перемычки9_Смещение X",//24
                "Стойки_Сечение_A",//25
                null,//26
                null,//27
                null,//28
                null,//29
                "Ограждение_Высота",//30

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Концевик слева.Свес",//31
                "Концевик справа.Свес",//32

                //Считываемые параметры ЭКЗЕМПЛЯРА
                null,//33
                null,//34

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//35
                null,//36
                null,//37
                null,//38
                null,//39
                null,//40
                null,//41
                null,//42
                null,//43
                null,//44
                null,//45
                null,//46
                null,//47
                null,//48
                null,//49
                null,//50
                null,//51
                null,//52

                //Считываемые параметры типа
                null,//53

                //Проверяемые параметры типа
                null,//54
                null,//55

                //Считываемые параметры типа/экземпляра
                null//56
                ]
            },

            {StairsRailing2_1,
                [
                //Редактируемые параметры экземпляра
                "Поручень_Удлинение L",//0
                "Поручень_Удлинение R",//1
                "Концевик L.Вкл",//2
                "Концевик L_Сег1_Угол IP.Ручн",//3
                "Концевик L_Сег1_Угол OP",//4
                "Концевик L_Сег2_Длина",//5
                "Концевик L_Сег3_Угол IP",//6
                "Концевик L_Сег3_Угол OP",//7
                "Концевик L_Сег4_Длина",//8
                "Концевик R.Вкл",//9
                "Концевик R_Сег1_Угол IP.Ручн",//10
                "Концевик R_Сег1_Угол OP",//11
                "Концевик R_Сег2_Длина",//12
                "Концевик R_Сег3_Угол IP",//13
                "Концевик R_Сег3_Угол OP",//14
                "Концевик R_Сег4_Длина",//15

                //Считываемые параметры типа
                "Поручень_Радиус гиба.Осевой",//16
                "Поручень_Сечение_Dext",//17
                "Марш_Угол",//18
                "Расстояние между площадками",//19

                //Проверяемые параметры типа
                "Поручень_Заглушка L.Вкл",//20
                "Поручень_Заглушка R.Вкл",//21

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//22
                null,//23

                //Считываемые параметры типа/экземпляра
                null,//24
                null,//25
                "Стойки L.Вкл",//26
                "Стойки L_Один.Вкл",//27
                "Стойки R.Вкл",//28
                "Стойки R_Один.Вкл",//29
                "Ограждение_Высота",//30

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//31
                null,//32

                //Считываемые параметры ЭКЗЕМПЛЯРА
                "Концевик L_НЕ в составе ограждения",//33
                "Концевик R_НЕ в составе ограждения",//34

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Стойки L_Привязка X_L",//35
                "Стойки R_Привязка X_R",//36
                null,//37
                null,//38
                null,//39
                null,//40
                null,//41
                null,//42
                null,//43
                null,//44
                null,//45
                null,//46
                null,//47
                null,//48
                null,//49
                null,//50
                null,//51
                null,//52

                //Считываемые параметры типа
                null,//53

                //Проверяемые параметры типа
                null,//54
                null,//55

                //Считываемые параметры типа/экземпляра
                null//56
                ]
            },

            {StairsRailing2_2,
                [
                //Редактируемые параметры экземпляра
                "Поручень_Удлинение L",//0
                "Поручень_Удлинение R",//1
                "Концевик L.Вкл",//2
                "Концевик L_Сег1_Угол IP.Ручн",//3
                "Концевик L_Сег1_Угол OP",//4
                "Концевик L_Сег2_Длина",//5
                "Концевик L_Сег3_Угол IP",//6
                "Концевик L_Сег3_Угол OP",//7
                "Концевик L_Сег4_Длина",//8
                "Концевик R.Вкл",//9
                "Концевик R_Сег1_Угол IP.Ручн",//10
                "Концевик R_Сег1_Угол OP",//11
                "Концевик R_Сег2_Длина",//12
                "Концевик R_Сег3_Угол IP",//13
                "Концевик R_Сег3_Угол OP",//14
                "Концевик R_Сег4_Длина",//15

                //Считываемые параметры типа
                "Поручень_Радиус гиба.Осевой",//16
                "Поручень_Сечение_Dext",//17
                "Марш_Угол",//18
                "Расстояние между площадками",//19

                //Проверяемые параметры типа
                "Поручень_Заглушка L.Вкл",//20
                "Поручень_Заглушка R.Вкл",//21

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//22
                null,//23

                //Считываемые параметры типа/экземпляра
                null,//24
                null,//25
                "Стойки L.Вкл",//26
                "Стойки L_Один.Вкл",//27
                "Стойки R.Вкл",//28
                "Стойки R_Один.Вкл",//29
                "Ограждение_Высота",//30

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//31
                null,//32

                //Считываемые параметры ЭКЗЕМПЛЯРА
                "Концевик L_НЕ в составе ограждения",//33
                "Концевик R_НЕ в составе ограждения",//34

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Стойки L_Привязка X_L",//35
                "Стойки R_Привязка X_R",//36
                null,//37
                null,//38
                null,//39
                null,//40
                null,//41
                null,//42
                null,//43
                null,//44
                null,//45
                null,//46
                null,//47
                null,//48
                null,//49
                null,//50
                null,//51
                null,//52

                //Считываемые параметры типа
                null,//53

                //Проверяемые параметры типа
                null,//54
                null,//55

                //Считываемые параметры типа/экземпляра
                null//56
                ]
            },

            {StairsRailing2_3,
                [
                //Редактируемые параметры экземпляра
                "Поручень_Удлинение L",//0
                "Поручень_Удлинение R",//1
                "Концевик L.Вкл",//2
                "Концевик L_Сег1_Угол IP.Ручн",//3
                "Концевик L_Сег1_Угол OP",//4
                "Концевик L_Сег2_Длина",//5
                "Концевик L_Сег3_Угол IP",//6
                "Концевик L_Сег3_Угол OP",//7
                "Концевик L_Сег4_Длина",//8
                "Концевик R.Вкл",//9
                "Концевик R_Сег1_Угол IP.Ручн",//10
                "Концевик R_Сег1_Угол OP",//11
                "Концевик R_Сег2_Длина",//12
                "Концевик R_Сег3_Угол IP",//13
                "Концевик R_Сег3_Угол OP",//14
                "Концевик R_Сег4_Длина",//15

                //Считываемые параметры типа
                "Поручень_Радиус гиба.Осевой",//16
                "Поручень_Сечение_Dext",//17
                "Марш_Угол",//18
                "Расстояние между площадками",//19

                //Проверяемые параметры типа
                "Поручень_Заглушка L.Вкл",//20
                "Поручень_Заглушка R.Вкл",//21

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//22
                null,//23

                //Считываемые параметры типа/экземпляра
                null,//24
                null,//25
                "Стойки L.Вкл",//26
                "Стойки L_Один.Вкл",//27
                "Стойки R.Вкл",//28
                "Стойки R_Один.Вкл",//29
                "Ограждение_Высота",//30

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//31
                null,//32

                //Считываемые параметры ЭКЗЕМПЛЯРА
                "Концевик L_НЕ в составе ограждения",//33
                "Концевик R_НЕ в составе ограждения",//34

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Стойки L_Привязка X_L",//35
                "Стойки R_Привязка X_R",//36
                "Поручень 2_Удлинение L",//37
                "Поручень 2_Удлинение R",//38
                "Концевик L2.Вкл",//39
                "Концевик L2_Сег1_Угол IP.Ручн",//40
                "Концевик L2_Сег1_Угол OP",//41
                "Концевик L2_Сег2_Длина",//42
                "Концевик L2_Сег3_Угол IP",//43
                "Концевик L2_Сег3_Угол OP",//44
                "Концевик L2_Сег4_Длина",//45
                "Концевик R2.Вкл",//46
                "Концевик R2_Сег1_Угол IP.Ручн",//47
                "Концевик R2_Сег1_Угол OP",//48
                "Концевик R2_Сег2_Длина",//49
                "Концевик R2_Сег3_Угол IP",//50
                "Концевик R2_Сег3_Угол OP",//51
                "Концевик R2_Сег4_Длина",//52

                //Считываемые параметры типа
                "Поручень 2_Сечение_Dext",//53

                //Проверяемые параметры типа
                "Поручень 2_Заглушка L.Вкл",//54
                "Поручень 2_Заглушка R.Вкл",//55

                //Считываемые параметры типа/экземпляра
                "Ограждение_Высота 2"//56
                ]
            },

            {StairsRailing3,
                [
                //Редактируемые параметры экземпляра
                "Поручень_Удлинение L",//0
                "Поручень_Удлинение R",//1
                "Концевик L.Вкл",//2
                "Концевик L_Сег1_Угол IP.Ручн",//3
                "Концевик L_Сег1_Угол OP",//4
                "Концевик L_Сег2_Длина",//5
                "Концевик L_Сег3_Угол IP",//6
                "Концевик L_Сег3_Угол OP",//7
                "Концевик L_Сег4_Длина",//8
                "Концевик R.Вкл",//9
                "Концевик R_Сег1_Угол IP.Ручн",//10
                "Концевик R_Сег1_Угол OP",//11
                "Концевик R_Сег2_Длина",//12
                "Концевик R_Сег3_Угол IP",//13
                "Концевик R_Сег3_Угол OP",//14
                "Концевик R_Сег4_Длина",//15

                //Считываемые параметры типа
                "Поручень_Радиус гиба.Осевой",//16
                "Поручень_Сечение_Dext",//17
                "Марш_Угол",//18
                "Расстояние между площадками",//19

                //Проверяемые параметры типа
                "Заглушка L.Вкл",//20
                "Заглушка R.Вкл",//21

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//22
                null,//23

                //Считываемые параметры типа/экземпляра
                null,//24
                null,//25
                "Кронштейны L.Вкл",//26
                null,//27
                "Кронштейны R.Вкл",//28
                null,//29
                "Ограждение_Высота",//30

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                null,//31
                null,//32

                //Считываемые параметры ЭКЗЕМПЛЯРА
                "Концевик L_НЕ в составе поручня",//33
                "Концевик R_НЕ в составе поручня",//34

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Кронштейны L_Привязка X_L",//35
                "Кронштейны R_Привязка X_R",//36
                null,//37
                null,//38
                null,//39
                null,//40
                null,//41
                null,//42
                null,//43
                null,//44
                null,//45
                null,//46
                null,//47
                null,//48
                null,//49
                null,//50
                null,//51
                null,//52

                //Считываемые параметры типа
                null,//53

                //Проверяемые параметры типа
                null,//54
                null,//55

                //Считываемые параметры типа/экземпляра
                null//56
                ]
            },
        };

    }
}
